import { Star, Users, Video } from 'lucide-react';
import { CreatorCard } from './CreatorCard';

const mockCreators = [
  {
    id: '1',
    name: 'Luna Star',
    avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1557683316-973673baf926?w=800&h=400&fit=crop',
    subscribers: 12500,
    postsCount: 234,
    price: 29.90,
    verified: true,
    description: 'Conteúdo exclusivo e lives semanais 🔥'
  },
  {
    id: '2',
    name: 'Jade Dreams',
    avatar: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=800&h=400&fit=crop',
    subscribers: 8900,
    postsCount: 189,
    price: 24.90,
    verified: true,
    description: 'Fotos profissionais e vídeos HD'
  },
  {
    id: '3',
    name: 'Bella Rose',
    avatar: 'https://images.unsplash.com/photo-1517841905240-472988babdf9?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1557683311-eac922347aa1?w=800&h=400&fit=crop',
    subscribers: 15200,
    postsCount: 312,
    price: 34.90,
    verified: true,
    description: 'Lives ao vivo todos os dias ✨'
  },
  {
    id: '4',
    name: 'Sofia Night',
    avatar: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1557682250-33bd709cbe85?w=800&h=400&fit=crop',
    subscribers: 6700,
    postsCount: 145,
    price: 19.90,
    verified: false,
    description: 'Conteúdo diário e interação com fãs'
  },
  {
    id: '5',
    name: 'Venus Angel',
    avatar: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1557683304-673a23048d34?w=800&h=400&fit=crop',
    subscribers: 10300,
    postsCount: 278,
    price: 27.90,
    verified: true,
    description: 'Vídeos exclusivos e sets de fotos'
  },
  {
    id: '6',
    name: 'Crystal Fox',
    avatar: 'https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400&h=400&fit=crop',
    cover: 'https://images.unsplash.com/photo-1557682224-5b8590cd9ec5?w=800&h=400&fit=crop',
    subscribers: 9100,
    postsCount: 201,
    price: 22.90,
    verified: true,
    description: 'Lives interativas e conteúdo premium'
  }
];

interface HomePageProps {
  onViewProfile: (creatorId: string) => void;
}

export function HomePage({ onViewProfile }: HomePageProps) {
  return (
    <div className="max-w-7xl mx-auto px-4 py-8">
      <div className="mb-12 text-center">
        <h1 className="text-5xl font-bold text-white mb-4">
          Conteúdo Exclusivo dos Seus Criadores Favoritos
        </h1>
        <p className="text-xl text-gray-400 mb-8">
          Assine e tenha acesso a fotos, vídeos e lives exclusivas
        </p>
        <div className="flex items-center justify-center gap-8 text-gray-300">
          <div className="flex items-center gap-2">
            <Users className="w-5 h-5 text-pink-500" />
            <span>Milhares de Criadores</span>
          </div>
          <div className="flex items-center gap-2">
            <Video className="w-5 h-5 text-purple-500" />
            <span>Lives Exclusivas</span>
          </div>
          <div className="flex items-center gap-2">
            <Star className="w-5 h-5 text-yellow-500" />
            <span>Conteúdo Premium</span>
          </div>
        </div>
      </div>

      <div className="mb-8">
        <h2 className="text-2xl font-bold text-white mb-6">Criadores em Destaque</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {mockCreators.map((creator) => (
            <CreatorCard
              key={creator.id}
              creator={creator}
              onViewProfile={onViewProfile}
            />
          ))}
        </div>
      </div>
    </div>
  );
}